<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal">

    <TabHost
        android:id="@+id/tab_inference"
        style="@style/TabHostTexColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/minimum_gap"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_inference"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/minimum_gap">

                <FrameLayout
                    android:id="@+id/tab_interval"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tab_hypothesis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btn_inference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_inference_detail" />


</android.support.constraint.ConstraintLayout>