<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_data_analyse"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/medium_gap">

            <Switch
                android:id="@+id/swt_var_sample"
                style="@style/TextViewColored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_var_as_sample" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/medium_gap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/medium_gap">

                <TextView
                    style="@style/TextViewColored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/txt_sample_data" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_var_sample"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_variable" />

                <Spinner
                    android:id="@+id/spn_var_sample"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="right"
                    android:gravity="end"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <com.sharktech.projectprob.customview.ItemConfidenceInterval
                android:id="@+id/ci_sample_avg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.sharktech.projectprob.customview.ItemConfidenceInterval
                android:id="@+id/ci_sample_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewColored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txt_population_data" />

            <com.sharktech.projectprob.customview.ItemConfidenceInterval
                android:id="@+id/ci_population_deviation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.sharktech.projectprob.customview.ItemConfidenceInterval
                android:id="@+id/ci_population_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewColored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="@string/txt_confidence_level" />

            <EditText
                android:id="@+id/edt_confidence"
                style="@style/TextViewColored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:inputType="numberDecimal" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>