<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewColored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_averages" />

        </LinearLayout>

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_avg_arithmetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_avg_arithmetic_pound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_avg_geometric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_avg_geometric_pound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_avg_weighted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_avg_weighted_pound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_avg_quadratic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_avg_quadratic_pound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewColored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_mode" />

            <TextView
                android:id="@+id/txt_mode"
                style="@style/TextViewColoredRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@style/TextViewSmallColored" />

        </LinearLayout>

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_kurtosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewColored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_asymmetry" />

        </LinearLayout>
--><!--
        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_asymmetry_pearson_st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_asymmetry_pearson_nd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
-->
        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_asymmetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
<!--
        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_asymmetry_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
-->
    </LinearLayout>

</ScrollView>

<!--</android.support.constraint.ConstraintLayout>-->