<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                style="@style/TextViewColored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_averages" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/medium_gap"
                android:paddingEnd="@dimen/medium_gap">

                <TextView
                    style="@style/TextViewColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_avg_arithmetic" />

                <TextView
                    android:id="@+id/txt_arithmetic_avg_sym"
                    style="@style/TextViewSmallColored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/minimum_gap"
                    android:paddingLeft="@dimen/minimum_gap"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/txt_avg_arithmetic_sym" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_avg_arithmetic"
                style="@style/TextViewColoredRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingRight="@dimen/medium_gap"
                android:paddingLeft="0dp"
                android:paddingEnd="@dimen/medium_gap">

                <TextView
                    style="@style/TextViewColored"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".9"
                    android:text="@string/txt_avg_arithmetic_pound" />

                <TextView
                    style="@style/TextViewSmallColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/minimum_gap"
                    android:paddingLeft="@dimen/minimum_gap"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/txt_avg_arithmetic_pound_sym" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_avg_arithmetic_pound"
                style="@style/TextViewColoredRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingRight="@dimen/medium_gap"
                android:paddingLeft="0dp"
                android:paddingEnd="@dimen/medium_gap">

                <TextView
                    style="@style/TextViewColored"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".9"
                    android:text="@string/txt_avg_geometric" />

                <TextView
                    style="@style/TextViewSmallColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/minimum_gap"
                    android:paddingLeft="@dimen/minimum_gap"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/txt_avg_geometric_sym" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_avg_geometric"
                style="@style/TextViewColoredRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/medium_gap"
                android:paddingEnd="@dimen/medium_gap">

                <TextView
                    style="@style/TextViewColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_avg_geometric_pound" />

                <TextView
                    style="@style/TextViewSmallColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/minimum_gap"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/minimum_gap"
                    android:text="@string/txt_avg_geometric_pound_sym" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_avg_geometric_pound"
                style="@style/TextViewColoredRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingRight="@dimen/medium_gap"
                android:paddingLeft="0dp"
                android:paddingEnd="@dimen/medium_gap">

                <TextView
                    style="@style/TextViewColored"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".9"
                    android:text="@string/txt_avg_weighted" />

                <TextView
                    style="@style/TextViewSmallColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/minimum_gap"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/minimum_gap"
                    android:text="@string/txt_avg_weighted_sym" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_avg_weighted"
                style="@style/TextViewColoredRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/medium_gap"
                android:paddingEnd="@dimen/medium_gap">

                <TextView
                    style="@style/TextViewColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_avg_weighted_pound" />

                <TextView
                    style="@style/TextViewSmallColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/minimum_gap"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/minimum_gap"
                    android:text="@string/txt_avg_weighted_pound_sym" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_avg_weighted_pound"
                style="@style/TextViewColoredRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/medium_gap"
                android:paddingEnd="@dimen/medium_gap">

                <TextView
                    style="@style/TextViewColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_avg_quadratic" />

                <TextView
                    style="@style/TextViewSmallColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/minimum_gap"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/minimum_gap"
                    android:text="@string/txt_avg_quadratic_sym" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_avg_quadratic"
                style="@style/TextViewColoredRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/medium_gap"
                android:paddingEnd="@dimen/medium_gap">

                <TextView
                    style="@style/TextViewColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_avg_quadratic_pound" />

                <TextView
                    style="@style/TextViewSmallColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingLeft="@dimen/minimum_gap"
                    android:paddingRight="0dp"
                    android:paddingStart="@dimen/minimum_gap"
                    android:text="@string/txt_avg_quadratic_pound_sym" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_avg_quadratic_pound"
                style="@style/TextViewColoredRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/medium_gap"
                android:paddingEnd="@dimen/medium_gap">

                <TextView
                    style="@style/TextViewColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_mode" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_mode"
                style="@style/TextViewColoredRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/medium_gap"
                android:paddingEnd="@dimen/medium_gap">

                <TextView
                    style="@style/TextViewColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_kurtosis" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_kurtosis"
                style="@style/TextViewColoredRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/medium_gap"
                android:paddingEnd="@dimen/medium_gap">

                <TextView
                    style="@style/TextViewColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_skewness" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_skewness"
                style="@style/TextViewColoredRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>

<!--</android.support.constraint.ConstraintLayout>-->