<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewColored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_averages" />

        </LinearLayout>

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_avg_arithmetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_avg_arithmetic_pound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_avg_geometric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_avg_geometric_pound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_avg_weighted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_avg_weighted_pound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_avg_quadratic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.sharktech.projectprob.customview.ItemDataDetail
            android:id="@+id/detail_avg_quadratic_pound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/medium_gap"
                android:paddingEnd="@dimen/medium_gap">

                <TextView
                    style="@style/TextViewColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_mode" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_mode"
                style="@style/TextViewColoredRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/medium_gap"
                android:paddingEnd="@dimen/medium_gap">

                <TextView
                    style="@style/TextViewColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_kurtosis" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_kurtosis"
                style="@style/TextViewColoredRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/medium_gap"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/medium_gap"
                android:paddingEnd="@dimen/medium_gap">

                <TextView
                    style="@style/TextViewColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_skewness" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_skewness"
                style="@style/TextViewColoredRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>

<!--</android.support.constraint.ConstraintLayout>-->