<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_average"
        android:title="@string/menu_variance" />
    <item
        android:id="@+id/menu_proportion"
        android:title="@string/menu_proportion" />
</menu>
